# Spring-Kafka-Test

./: .gitignore  pom.xml
jedis-test/: pom.xml
jedis-test/src/main/java/com/yqc/jedis/service/: JedisPoolTest.java  JedisTest.java
kafka-test/: pom.xml
kafka-test/src/main/java/com/yqc/basic/: CustomKafkaCustomer.java  KafkaPartitionManualCommit.java  MyCustomKafkaProducer.java
kafka-test/src/main/java/com/yqc/multithread/custompartition/: MySamplePartitioner.java
kafka-test/src/main/java/com/yqc/multithread/second/: Worker.java
src/main/java/com/yqc/: CustomKafkaCustomer.java  CustomKafkaProducer.java  KafkaConsumerRunner.java  KafkaManualCommit.java  KafkaPartitionManualCommit.java  KafkaPositoinManualCommit.java  MyCustomKafkaProducer.java
src/main/java/com/yqc/basic/: CustomKafkaCustomer.java  KafkaConsumerRunner.java  KafkaManualCommit.java  KafkaPartitionManualCommit.java  MyCustomKafkaProducer.java
src/main/java/com/yqc/multithread/custompartition/: MySamplePartitioner.java
src/main/java/com/yqc/multithread/first/: ConsumerGroup.java  ConsumerMain.java  ConsumerRunnable.java
src/main/java/com/yqc/multithread/second/: ConsumerHandler.java  RunMain.java  Worker.java
tx-test/: pom.xml
tx-test/src/main/java/com/yqc/tx/: Application.java
tx-test/src/main/java/com/yqc/tx/config/: DataSourceConfig.java
tx-test/src/main/java/com/yqc/tx/entity/: MyBook.java
tx-test/src/main/java/com/yqc/tx/service/: MyService.java
tx-test/src/main/java/com/yqc/tx/service/dao/: MyBookDaoImp.java  MyBookDaoInt.java
tx-test/src/main/resources/: application.properties  application.xml  jdbc.properties
